<Properties StartupConfiguration="{CF118143-7E37-744F-BE45-3F55345FEC40}|">
  <MonoDevelop.Ide.ItemProperties.Unity PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Other/ReferenceCollector.cs">
    <Files>
      <File FileName="Assets/Scripts/Other/ReferenceCollector.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>